<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Delivery Food</title>
</head>
<body class="page">
  <header class="header">
    <div class="header__menu">
      <a class="header__link" href="#">Payment</a>
      <a class="header__link" href="#">About us</a>
      <a class="header__link" href="#">Contacts</a>
    </div>

      <img src="images/logo.svg" class="header__logo" alt="Логотип">

    <div class="header__contacts">
      <p class="header__circle"></p>
      <p class="header__text">Daily 11am - 9pm</p>
      <img src="images/phone.png" class="header_phone" alt="Телефон">
      <p class="header__text">0 800 33 08 98</p>
    </div>
  </header>

  <section class="main">
    <h1 class="main__title">Food delivery in Kovel</h1>
    <p class="main__subtitle">If you decide to relax or have unexpected guests, call us. We make sure that your vacation is comfortable, enjoyable and delicious</p>
    <img src="images/main__image.png" class="main__image" alt="Перец горошком">
    <img src="images/vegetable_one.svg" class="main__vegetable_one" alt="Креветка">
    <img src="images/vegetable_two.svg" class="main__vegetable_two" alt="Томат">
    <img src="images/vegetable_three.svg" class="main__vegetable_three" alt="Гриб">
    <img src="images/vegetable_four.svg" class="main__vegetable_four" alt="Пицца">
  </section>

  <section class="product-grid">
    <img src="images/basket_offer.svg" class="product-grid__basket-offer" alt="Карзина покупок">
    <img src="images/vegetable_five.svg" class="product-grid__vegetable_five" alt="Ребрышки">
    <img src="images/vegetable_six.svg" class="product-grid__vegetable_six" alt="Кулинарные щипцы">
    <img src="images/vegetable_seven.svg" class="product-grid__vegetable_seven" alt="Брокколи">
    <h2 class="product-grid__title">Popular dishes</h2>

    <div class="product-grid__button-card">
      <button type="button" data-tab="pizza" class="product-grid__button" aria-label="Пицца">Pizza</button>
      <button type="button" data-tab="sushi" class="product-grid__button" aria-label="Суши">Sushi</button>
      <button type="button" data-tab="salad" class="product-grid__button" aria-label="Салат">Salad</button>
      <button type="button" data-tab="dessert" class="product-grid__button" aria-label="Десерт">Dessert</button>
      <button type="button" data-tab="drinks" class="product-grid__button" aria-label="Напитки">Drinks</button>
    </div>

    <!-- Pizza -->
    <div class="product-grid__cards tabs container">
      <div class="product-grid__card tab active" data-tab="pizza">
        <img src="images/product_grid/pizza1.png" class="product-grid__image" alt="Пицца Quattro formaggi">
        <p class="product-grid__card-title">Quattro formaggi</p>
        <p class="product-grid__card-subtitle">Dough, Mozzarella, Cheddar, Blue, Parmesan</p>
        <p class="product-grid__card-price">119 UAH</p>
        <button type="button" class="product-grid__basket" aria-label="Добавить в карзину"></button>
      </div>

      <div class="product-grid__card tab active" data-tab="pizza">
        <img src="images/product_grid/pizza2.png" class="product-grid__image" alt="Пицца Карбонара">
        <p class="product-grid__card-title">Quattro formaggi</p>
        <p class="product-grid__card-subtitle">Dough, Mozzarella, Cheddar, Blue, Parmesan</p>
        <p class="product-grid__card-price">119 UAH</p>
        <button type="button" class="product-grid__basket" aria-label="Добавить в карзину"></button>
      </div>

      <div class="product-grid__card tab active" data-tab="pizza">
        <img src="images/product_grid/HIT.png" class="product-grid__table" alt="Хит">
        <img src="images/product_grid/pizza3.png" class="product-grid__image" alt="Пицца Філадельфія селмон">
        <p class="product-grid__card-title">Quattro formaggi</p>
        <p class="product-grid__card-subtitle">Dough, Mozzarella, Cheddar, Blue, Parmesan</p>
        <p class="product-grid__card-price">119 UAH</p>
        <button type="button" class="product-grid__basket" aria-label="Добавить в карзину"></button>
      </div>

      <div class="product-grid__card tab active" data-tab="pizza">
        <img src="images/product_grid/pizza4.png" class="product-grid__image" alt="Пицца Ді маре">
        <p class="product-grid__card-title">Quattro formaggi</p>
        <p class="product-grid__card-subtitle">Dough, Mozzarella, Cheddar, Blue, Parmesan</p>
        <p class="product-grid__card-price">119 UAH</p>
        <button type="button" class="product-grid__basket" aria-label="Добавить в карзину"></button>
      </div>

      <div class="product-grid__card tab active" data-tab="pizza">
        <img src="images/product_grid/pizza5.png" class="product-grid__image" alt="Пицца Кватро формаджіо">
        <p class="product-grid__card-title">Quattro formaggi</p>
        <p class="product-grid__card-subtitle">Dough, Mozzarella, Cheddar, Blue, Parmesan</p>
        <p class="product-grid__card-price">119 UAH</p>
        <button type="button" class="product-grid__basket" aria-label="Добавить в карзину"></button>
      </div>

      <div class="product-grid__card tab active" data-tab="pizza">
        <img src="images/product_grid/pizza6.png" class="product-grid__image" alt="Пицца Кватро формаджіо">
        <p class="product-grid__card-title">Quattro formaggi</p>
        <p class="product-grid__card-subtitle">Dough, Mozzarella, Cheddar, Blue, Parmesan</p>
        <p class="product-grid__card-price">119 UAH</p>
        <button type="button" class="product-grid__basket" aria-label="Добавить в карзину"></button>
      </div>

      <div class="product-grid__card tab active" data-tab="pizza">
        <img src="images/product_grid/pizza7.png" class="product-grid__image" alt="Пицца Кватро формаджіо">
        <p class="product-grid__card-title">Quattro formaggi</p>
        <p class="product-grid__card-subtitle">Dough, Mozzarella, Cheddar, Blue, Parmesan</p>
        <p class="product-grid__card-price">119 UAH</p>
        <button type="button" class="product-grid__basket" aria-label="Добавить в карзину"></button>
      </div>

      <div class="product-grid__card tab active" data-tab="pizza">
        <img src="images/product_grid/pizza8.png" class="product-grid__image" alt="Пицца Кватро формаджіо">
        <p class="product-grid__card-title">Quattro formaggi</p>
        <p class="product-grid__card-subtitle">Dough, Mozzarella, Cheddar, Blue, Parmesan</p>
        <p class="product-grid__card-price">119 UAH</p>
        <button type="button" class="product-grid__basket" aria-label="Добавить в карзину"></button>
      </div>

      <!-- Sushi -->
      <div class="product-grid__card tab" data-tab="sushi">
        <img src="images/product_grid/sushi-svgrepo-com%20(1).svg" class="product-grid__image" alt="Пицца Кватро формаджіо">
        <p class="product-grid__card-title">Philadelphia</p>
        <p class="product-grid__card-subtitle">A traditional Japanese dish made with rice and seafood.</p>
        <p class="product-grid__card-price">69 UAH</p>
        <button type="button" class="product-grid__basket" aria-label="Добавить в карзину"></button>
      </div>

      <div class="product-grid__card tab" data-tab="sushi">
        <img src="images/product_grid/HIT.png" class="product-grid__table" alt="Хит">
        <img src="images/product_grid/sushi-svgrepo-com%20(2).svg" class="product-grid__image" alt="Пицца Кватро формаджіо">
        <p class="product-grid__card-title">California</p>
        <p class="product-grid__card-subtitle">A traditional Japanese dish made with rice and seafood.</p>
        <p class="product-grid__card-price">79 UAH</p>
        <button type="button" class="product-grid__basket" aria-label="Добавить в карзину"></button>
      </div>

      <!-- Salad -->
      <div class="product-grid__card tab" data-tab="salad">
        <img src="images/product_grid/salad-svgrepo-com.svg" class="product-grid__image" alt="Салат Цезарь">
        <p class="product-grid__card-title">Caesar</p>
        <p class="product-grid__card-subtitle">A cold dish of pieces of vegetables, herbs, various other plants.</p>
        <p class="product-grid__card-price">109 UAH</p>
        <button type="button" class="product-grid__basket" aria-label="Добавить в карзину"></button>
      </div>

      <div class="product-grid__card tab" data-tab="salad">
        <img src="images/product_grid/HIT.png" class="product-grid__table" alt="Хит">
        <img src="images/product_grid/salad-svgrepo-com%20(1).svg" class="product-grid__image" alt="Салат оливье">
        <p class="product-grid__card-title">Olivier salad</p>
        <p class="product-grid__card-subtitle">A cold dish of pieces of vegetables, herbs, various other plants.</p>
        <p class="product-grid__card-price">59 UAH</p>
        <button type="button" class="product-grid__basket" aria-label="Добавить в карзину"></button>
      </div>

      <div class="product-grid__card tab" data-tab="salad">
        <img src="images/product_grid/salad-svgrepo-com%20(2).svg" class="product-grid__image" alt="Спортивный салаи">
        <p class="product-grid__card-title">Sporting</p>
        <p class="product-grid__card-subtitle">A cold dish of pieces of vegetables, herbs, various other plants.</p>
        <p class="product-grid__card-price">99 UAH</p>
        <button type="button" class="product-grid__basket" aria-label="Добавить в карзину"></button>
      </div>

      <!-- Dessert -->
      <div class="product-grid__card tab" data-tab="dessert">
        <img src="images/product_grid/HIT.png" class="product-grid__table" alt="Хит">
        <img src="images/product_grid/dessert-svgrepo-com.svg" class="product-grid__image" alt="Мороженное">
        <p class="product-grid__card-title">Ice cream</p>
        <p class="product-grid__card-subtitle">The final dish of the table, designed to obtain a pleasant taste.</p>
        <p class="product-grid__card-price">59 UAH</p>
        <button type="button" class="product-grid__basket" aria-label="Добавить в карзину"></button>
      </div>

      <div class="product-grid__card tab" data-tab="dessert">
        <img src="images/product_grid/dessert-piece-of-cake-svgrepo-com.svg" class="product-grid__image" alt="Чизкейк">
        <p class="product-grid__card-title">Cheesecake</p>
        <p class="product-grid__card-subtitle">The final dish of the table, designed to obtain a pleasant taste.</p>
        <p class="product-grid__card-price">99 UAH</p>
        <button type="button" class="product-grid__basket" aria-label="Добавить в карзину"></button>
      </div>

      <!-- Drinks -->
      <div class="product-grid__card tab" data-tab="drinks">
        <img src="images/product_grid/coffee.svg" class="product-grid__image" alt="Кофе">
        <p class="product-grid__card-title">Coffe</p>
        <p class="product-grid__card-subtitle">A drink made from roasted and ground coffee beans or coffee bush.</p>
        <p class="product-grid__card-price">59 UAH</p>
        <button type="button" class="product-grid__basket" aria-label="Добавить в карзину"></button>
      </div>

      <div class="product-grid__card tab" data-tab="drinks">
        <img src="images/product_grid/wisky.svg" class="product-grid__image" alt="Виски">
        <p class="product-grid__card-title">Whiskey</p>
        <p class="product-grid__card-subtitle">Strong aromatic alcoholic drink obtained from various types of grain.</p>
        <p class="product-grid__card-price">89 UAH</p>
        <button type="button" class="product-grid__basket" aria-label="Добавить в карзину"></button>
      </div>

      <div class="product-grid__card tab" data-tab="drinks">
        <img src="images/product_grid/vine.svg" class="product-grid__image" alt="Вино">
        <p class="product-grid__card-title">Wine</p>
        <p class="product-grid__card-subtitle">A drink obtained by full or partial alcoholic fermentation of grape juice.</p>
        <p class="product-grid__card-price">89 UAH</p>
        <button type="button" class="product-grid__basket" aria-label="Добавить в карзину"></button>
      </div>

      <div class="product-grid__card tab" data-tab="drinks">
        <img src="images/product_grid/HIT.png" class="product-grid__table" alt="Хит">
        <img src="images/product_grid/lemonad.svg" class="product-grid__image" alt="Клубничный напиток">
        <p class="product-grid__card-title">Strawberry drink</p>
        <p class="product-grid__card-subtitle">Non-alcoholic carbonated drink with strawberry flavor.</p>
        <p class="product-grid__card-price">49 UAH</p>
        <button type="button" class="product-grid__basket" aria-label="Добавить в карзину"></button>
      </div>
    </div>
    <button class="product-grid__more"></button>
  </section>

  <section class="social">
    <div class="social__block">
      <div class="social__block-name">
        <a href="https://www.instagram.com/classic_kovel/" class="social__block-text" target="_blank">Instagram:  @classic_kovel</a>
      </div>
    </div>
    <div class="social__grid">
      <img src="images/social/Rectangle%2014.png" class="social__grid-image" alt="Картинка столов">
      <img src="images/social/Rectangle%2013.png" class="social__grid-image" alt="Картинка столов">
      <img src="images/social/Rectangle%209.png" class="social__grid-image" alt="Картинка столов">
      <img src="images/social/Rectangle%2010.png" class="social__grid-image" alt="Картинка столов">
      <img src="images/social/Rectangle%2011.png" class="social__grid-image" alt="Картинка столов">
      <img src="images/social/Rectangle%2012.png" class="social__grid-image" alt="Картинка столов">
    </div>
  </section>

  <section class="cover">
    <h2 class="cover__title">Fill out the form and we will call you</h2>
    <img src="images/cover/car__2_-removebg-preview.png" class="cover__image-car" alt="Машина">
  </section>

  <footer class="footer">

  </footer>

<script src="scripts.js"></script>
</body>
</html>
